<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FPPickerController">
            <connections>
                <outlet property="currentSelectionTextField" destination="k3g-ic-oSN" id="f7d-aJ-O4y"/>
                <outlet property="navigationController" destination="MaS-US-3o9" id="k0z-vC-mmM"/>
                <outlet property="remoteSourceController" destination="x1c-Ek-q6A" id="8o8-Xj-zGb"/>
                <outlet property="sourceListController" destination="hgi-NG-CYI" id="pJU-n6-tNg"/>
                <outlet property="window" destination="QvC-M9-y7g" id="uy0-BV-pMy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filepicker Dialog" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="780" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="780" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-vV-REc">
                        <rect key="frame" x="0.0" y="60" width="780" height="472"/>
                        <subviews>
                            <customView id="PtP-M6-YaE">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="472"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-8v-64s">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="472"/>
                                        <clipView key="contentView" drawsBackground="NO" id="xBe-NC-7f7">
                                            <rect key="frame" x="1" y="1" width="148" height="398"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="fuc-SQ-UOQ" id="WrB-h3-GUR">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="220" minWidth="16" maxWidth="1000" id="fuc-SQ-UOQ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tfw-Fb-bWF">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="kUC-8m-hHC">
                                                                    <rect key="frame" x="1" y="0.0" width="220" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-Cb-Yiy">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="r4Z-YD-Nkz">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="BMg-Cb-Yiy" id="82S-hd-ObT"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="0zI-fu-yOZ">
                                                                    <rect key="frame" x="1" y="17" width="220" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-gW-LzK">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="23v-w1-Szm"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-91-amS">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pjf-jH-Fib">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="R6f-gW-LzK" id="NJj-62-xOA"/>
                                                                        <outlet property="textField" destination="PMi-91-amS" id="4W7-6v-5ys"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hgi-NG-CYI" id="AlX-Sm-n6R"/>
                                                        <outlet property="delegate" destination="hgi-NG-CYI" id="4Zd-Xi-nLg"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dd7-5L-Lye">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Sop-ws-Usb">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJC-8v-64s" secondAttribute="bottom" id="NXr-AK-F4T"/>
                                    <constraint firstItem="BJC-8v-64s" firstAttribute="leading" secondItem="PtP-M6-YaE" secondAttribute="leading" id="Vnu-Px-AOc"/>
                                    <constraint firstAttribute="trailing" secondItem="BJC-8v-64s" secondAttribute="trailing" id="Wbo-uN-cc4"/>
                                    <constraint firstItem="BJC-8v-64s" firstAttribute="top" secondItem="PtP-M6-YaE" secondAttribute="top" id="uG5-oo-Bda"/>
                                </constraints>
                            </customView>
                            <customView id="juK-Db-zcZ">
                                <rect key="frame" x="224" y="0.0" width="556" height="472"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-oi-GLc">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="472"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Authentication" identifier="1" id="IJU-SS-EaY">
                                                <view key="view" id="XNc-se-Hwl" customClass="FPView">
                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="472"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V51-Fd-1Yv">
                                                            <rect key="frame" x="215" y="195" width="126" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="uzo-Pk-4xN"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="Authenticate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AIY-Gb-yhg">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="login:" target="x1c-Ek-q6A" id="Yhr-De-Co4"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="el5-a2-xHQ">
                                                            <rect key="frame" x="163" y="262" width="230" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This source requires authentication." id="Ahr-UW-Q5B">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="VUn-wN-P5j">
                                                            <rect key="frame" x="262" y="287" width="32" height="32"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSCaution" id="Xs4-sx-B2I"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="el5-a2-xHQ" secondAttribute="bottom" constant="262" id="AwI-og-uzT"/>
                                                        <constraint firstItem="V51-Fd-1Yv" firstAttribute="top" secondItem="el5-a2-xHQ" secondAttribute="bottom" constant="39" id="KnL-gO-A3q"/>
                                                        <constraint firstItem="el5-a2-xHQ" firstAttribute="top" secondItem="VUn-wN-P5j" secondAttribute="bottom" constant="8" symbolic="YES" id="L6R-9Y-Sfr"/>
                                                        <constraint firstItem="V51-Fd-1Yv" firstAttribute="centerX" secondItem="el5-a2-xHQ" secondAttribute="centerX" id="R4H-FO-jDy"/>
                                                        <constraint firstItem="el5-a2-xHQ" firstAttribute="centerX" secondItem="XNc-se-Hwl" secondAttribute="centerX" id="Rpf-H9-hu1"/>
                                                        <constraint firstItem="el5-a2-xHQ" firstAttribute="centerX" secondItem="VUn-wN-P5j" secondAttribute="centerX" id="ph3-wl-Ume"/>
                                                        <constraint firstItem="el5-a2-xHQ" firstAttribute="top" secondItem="XNc-se-Hwl" secondAttribute="top" constant="193" id="wqg-tf-tRg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="ThumbnailList" identifier="2" id="DlQ-xf-11H">
                                                <view key="view" id="e42-Ic-Ais" customClass="FPView">
                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="472"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-0S-vnq">
                                                            <rect key="frame" x="20" y="2" width="516" height="420"/>
                                                            <clipView key="contentView" id="7y9-NY-6zL">
                                                                <rect key="frame" x="0.0" y="0.0" width="900" height="502"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-ff-gbj" customClass="IKImageBrowserView">
                                                                        <rect key="frame" x="0.0" y="-82" width="516" height="420"/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="uiA-OB-dvu" id="BAy-wr-0sS"/>
                                                                            <outlet property="delegate" destination="uiA-OB-dvu" id="2lH-eR-c6T"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eYX-9Y-fgv">
                                                                <rect key="frame" x="-100" y="-100" width="900" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9fq-37-k23">
                                                                <rect key="frame" x="885" y="0.0" width="15" height="568"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-ps-kcL">
                                                            <rect key="frame" x="458" y="424" width="84" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9YE-fI-fR3">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="logout:" target="x1c-Ek-q6A" id="EG9-5d-Yrg"/>
                                                            </connections>
                                                        </button>
                                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="StE-he-IMG">
                                                            <rect key="frame" x="262" y="220" width="32" height="32"/>
                                                        </progressIndicator>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dLe-0S-vnq" firstAttribute="centerX" secondItem="StE-he-IMG" secondAttribute="centerX" id="Ax7-6h-2JH"/>
                                                        <constraint firstItem="Maz-ps-kcL" firstAttribute="top" secondItem="e42-Ic-Ais" secondAttribute="top" constant="20" symbolic="YES" id="E74-IA-Kp4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Maz-ps-kcL" secondAttribute="bottom" constant="431" id="JpM-o8-Kf8"/>
                                                        <constraint firstItem="dLe-0S-vnq" firstAttribute="top" secondItem="Maz-ps-kcL" secondAttribute="bottom" constant="9" id="L1M-k3-msa"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLe-0S-vnq" secondAttribute="bottom" constant="2" id="TxH-2l-u5Z"/>
                                                        <constraint firstItem="dLe-0S-vnq" firstAttribute="trailing" secondItem="Maz-ps-kcL" secondAttribute="trailing" id="jgB-Y6-vCb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Maz-ps-kcL" secondAttribute="trailing" constant="20" symbolic="YES" id="oPK-sB-aIO"/>
                                                        <constraint firstItem="StE-he-IMG" firstAttribute="centerX" secondItem="e42-Ic-Ais" secondAttribute="centerX" id="qbQ-u0-m8r"/>
                                                        <constraint firstItem="StE-he-IMG" firstAttribute="centerY" secondItem="e42-Ic-Ais" secondAttribute="centerY" id="w7E-Jz-hzp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="RegularList" identifier="3" id="aI6-u7-uBT">
                                                <view key="view" id="SRr-mh-QUG">
                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="472"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TY8-oi-GLc" firstAttribute="leading" secondItem="juK-Db-zcZ" secondAttribute="leading" id="dhD-52-gGI"/>
                                    <constraint firstItem="TY8-oi-GLc" firstAttribute="top" secondItem="juK-Db-zcZ" secondAttribute="top" id="pAf-kc-XyM"/>
                                    <constraint firstAttribute="trailing" secondItem="TY8-oi-GLc" secondAttribute="trailing" id="qEc-0y-qs0"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Rzx-K8-xwa"/>
                        </connections>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xpB-py-Xod" customClass="FPBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="60"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kka-Yt-opL">
                                <rect key="frame" x="692" y="12" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wdk-XC-BSS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="openFiles:" target="-2" id="RsL-Pt-StB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34p-Ng-Pxt">
                                <rect key="frame" x="610" y="12" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HFN-8G-OOn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="-2" id="vLt-7f-Fwd"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-ic-oSN">
                                <rect key="frame" x="18" y="21" width="106" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6xa-Fo-Sqq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No items selected" id="zcd-CZ-NiY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kka-Yt-opL" secondAttribute="trailing" constant="20" id="8gM-qo-MDM"/>
                            <constraint firstItem="k3g-ic-oSN" firstAttribute="centerY" secondItem="34p-Ng-Pxt" secondAttribute="centerY" id="9WS-pK-zVn"/>
                            <constraint firstItem="k3g-ic-oSN" firstAttribute="centerY" secondItem="kka-Yt-opL" secondAttribute="centerY" id="Rlu-6u-IyM"/>
                            <constraint firstItem="k3g-ic-oSN" firstAttribute="leading" secondItem="xpB-py-Xod" secondAttribute="leading" constant="20" symbolic="YES" id="alF-bb-mpD"/>
                            <constraint firstItem="k3g-ic-oSN" firstAttribute="top" secondItem="xpB-py-Xod" secondAttribute="top" constant="22" id="b2K-CS-nZp"/>
                            <constraint firstItem="kka-Yt-opL" firstAttribute="leading" secondItem="34p-Ng-Pxt" secondAttribute="trailing" constant="12" id="hWo-en-Dmi"/>
                            <constraint firstAttribute="bottom" secondItem="kka-Yt-opL" secondAttribute="bottom" constant="19" id="p5U-xq-wRV"/>
                            <constraint firstAttribute="bottom" secondItem="34p-Ng-Pxt" secondAttribute="bottom" constant="19" id="rL8-ac-ejY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-Ut-9s9" customClass="FPBorderView">
                        <rect key="frame" x="0.0" y="532" width="780" height="48"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-SS-PUP">
                                <rect key="frame" x="9" y="14" width="55" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="fqz-vQ-h4Q">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSGoLeftTemplate" width="24"/>
                                        <segment image="NSGoRightTemplate" width="24" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-7C-jk6">
                                <rect key="frame" x="72" y="14" width="55" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="cVW-5F-prr">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSIconViewTemplate" width="24">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSListViewTemplate" width="24" selected="YES" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="hPF-gT-PIz">
                                <rect key="frame" x="637" y="0.0" width="133" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="4KL-b7-3ao"/>
                                    <constraint firstAttribute="height" constant="48" id="WYd-lv-xhP"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="vkJ-gy-dEj"/>
                            </imageView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-G8-wbc">
                                <rect key="frame" x="266" y="11" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="X4M-DD-KJg"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="VEw-fl-zKV">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="JwQ-24-mlw">
                                        <items>
                                            <menuItem title="Item 1" id="7NR-rL-gpP"/>
                                            <menuItem title="Item 2" id="Ozm-E2-Ce6"/>
                                            <menuItem title="Item 3" id="10X-Uz-JY1"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CfZ-G8-wbc" firstAttribute="leading" secondItem="dWJ-7C-jk6" secondAttribute="trailing" constant="141" id="17e-it-Zfc"/>
                            <constraint firstItem="dWJ-7C-jk6" firstAttribute="top" secondItem="ZFQ-Ut-9s9" secondAttribute="top" constant="11" id="5ZZ-Lh-8XW"/>
                            <constraint firstItem="CfZ-G8-wbc" firstAttribute="bottom" secondItem="dWJ-7C-jk6" secondAttribute="bottom" constant="1" id="ASx-Zr-wzx"/>
                            <constraint firstAttribute="trailing" secondItem="hPF-gT-PIz" secondAttribute="trailing" constant="10" id="DaS-b8-KMu"/>
                            <constraint firstItem="hPF-gT-PIz" firstAttribute="top" secondItem="ZFQ-Ut-9s9" secondAttribute="top" id="G4r-XT-tlY"/>
                            <constraint firstItem="dWJ-7C-jk6" firstAttribute="leading" secondItem="cN8-SS-PUP" secondAttribute="trailing" constant="8" id="IQ3-ND-gph"/>
                            <constraint firstItem="cN8-SS-PUP" firstAttribute="top" secondItem="ZFQ-Ut-9s9" secondAttribute="top" constant="11" id="TTt-YH-5e1"/>
                            <constraint firstItem="cN8-SS-PUP" firstAttribute="leading" secondItem="ZFQ-Ut-9s9" secondAttribute="leading" constant="9" id="bsR-W4-qVG"/>
                            <constraint firstAttribute="height" constant="48" id="yqX-Z4-DNS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderStyle">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZFQ-Ut-9s9" firstAttribute="trailing" secondItem="J1M-vV-REc" secondAttribute="trailing" id="5BL-fZ-HZg"/>
                    <constraint firstItem="xpB-py-Xod" firstAttribute="top" secondItem="J1M-vV-REc" secondAttribute="bottom" id="9nF-tf-eCD"/>
                    <constraint firstItem="ZFQ-Ut-9s9" firstAttribute="leading" secondItem="J1M-vV-REc" secondAttribute="leading" id="F8k-tp-Pmf"/>
                    <constraint firstItem="J1M-vV-REc" firstAttribute="top" secondItem="ZFQ-Ut-9s9" secondAttribute="bottom" id="JB0-lM-S6v"/>
                    <constraint firstAttribute="trailing" secondItem="ZFQ-Ut-9s9" secondAttribute="trailing" id="NJ7-Le-vhB"/>
                    <constraint firstAttribute="bottom" secondItem="ZFQ-Ut-9s9" secondAttribute="bottom" constant="532" id="Nqj-QJ-DYA"/>
                    <constraint firstAttribute="bottom" secondItem="xpB-py-Xod" secondAttribute="bottom" id="OsD-Wr-A3K"/>
                    <constraint firstAttribute="bottom" secondItem="J1M-vV-REc" secondAttribute="bottom" constant="60" id="Ovb-vK-sPS"/>
                    <constraint firstItem="J1M-vV-REc" firstAttribute="leading" secondItem="xpB-py-Xod" secondAttribute="leading" id="gjN-EK-gLR"/>
                    <constraint firstItem="ZFQ-Ut-9s9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="k61-5L-TdI"/>
                    <constraint firstItem="J1M-vV-REc" firstAttribute="trailing" secondItem="xpB-py-Xod" secondAttribute="trailing" id="seD-Bh-CQu"/>
                    <constraint firstItem="ZFQ-Ut-9s9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="uoX-W0-N2E"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="XDh-28-d1X"/>
                <outlet property="initialFirstResponder" destination="WrB-h3-GUR" id="PPH-do-vKa"/>
            </connections>
            <point key="canvasLocation" x="139" y="178"/>
        </window>
        <window title="Authentication" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="kd0-1S-2eX" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="640" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="hu1-WR-NgY">
                <rect key="frame" x="0.0" y="0.0" width="640" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="g2y-dV-G5Y">
                        <rect key="frame" x="0.0" y="61" width="640" height="479"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="479" id="GC9-7E-rxP"/>
                        </constraints>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="n1b-SP-myf" id="5AG-dw-0qi"/>
                            <outlet property="resourceLoadDelegate" destination="n1b-SP-myf" id="7sw-Wq-hHe"/>
                        </connections>
                    </webView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-QQ-Ldl">
                        <rect key="frame" x="544" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p49-N0-ihN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="n1b-SP-myf" id="dBW-iw-myg"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="I32-59-yaP">
                        <rect key="frame" x="304" y="284" width="32" height="32"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="qTx-QQ-Ldl" firstAttribute="top" secondItem="g2y-dV-G5Y" secondAttribute="bottom" constant="20" symbolic="YES" id="CQ0-kh-38G"/>
                    <constraint firstItem="g2y-dV-G5Y" firstAttribute="leading" secondItem="hu1-WR-NgY" secondAttribute="leading" id="FJs-MG-oAu"/>
                    <constraint firstAttribute="trailing" secondItem="g2y-dV-G5Y" secondAttribute="trailing" id="GRS-8u-SM3"/>
                    <constraint firstItem="I32-59-yaP" firstAttribute="centerY" secondItem="g2y-dV-G5Y" secondAttribute="centerY" id="NFR-sS-RD1"/>
                    <constraint firstAttribute="trailing" secondItem="qTx-QQ-Ldl" secondAttribute="trailing" constant="20" symbolic="YES" id="blR-bn-BY5"/>
                    <constraint firstItem="I32-59-yaP" firstAttribute="centerX" secondItem="g2y-dV-G5Y" secondAttribute="centerX" id="w31-RP-UPo"/>
                    <constraint firstItem="g2y-dV-G5Y" firstAttribute="top" secondItem="hu1-WR-NgY" secondAttribute="top" id="xTi-4a-KoL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="875"/>
        </window>
        <customObject id="uiA-OB-dvu" customClass="FPSourceBrowserController">
            <connections>
                <outlet property="thumbnailListView" destination="DIS-ff-gbj" id="mUv-NW-nEn"/>
            </connections>
        </customObject>
        <viewController id="MaS-US-3o9" customClass="FPNavigationController">
            <connections>
                <outlet property="currentDirectoryPopupButton" destination="CfZ-G8-wbc" id="7eG-v6-OP2"/>
                <outlet property="displayStyleSegmentedControl" destination="dWJ-7C-jk6" id="kXd-4S-moa"/>
                <outlet property="fpLogo" destination="hPF-gT-PIz" id="chz-db-kWk"/>
                <outlet property="navigationSegmentedControl" destination="cN8-SS-PUP" id="Pd8-10-Sjj"/>
                <outlet property="view" destination="ZFQ-Ut-9s9" id="dDV-Tn-hoc"/>
            </connections>
        </viewController>
        <customObject id="hgi-NG-CYI" customClass="FPSourceListController">
            <connections>
                <outlet property="delegate" destination="-2" id="UQv-Gc-wNZ"/>
                <outlet property="outlineView" destination="WrB-h3-GUR" id="LIb-7w-2pq"/>
            </connections>
        </customObject>
        <viewController nibName="" id="n1b-SP-myf" customClass="FPAuthController">
            <connections>
                <outlet property="progressIndicator" destination="I32-59-yaP" id="NLJ-VW-nMm"/>
                <outlet property="view" destination="hu1-WR-NgY" id="P6p-r1-9UT"/>
                <outlet property="webView" destination="g2y-dV-G5Y" id="JMS-nk-Rcn"/>
            </connections>
        </viewController>
        <viewController id="x1c-Ek-q6A" customClass="FPRemoteSourceController">
            <connections>
                <outlet property="authController" destination="n1b-SP-myf" id="d1e-Qe-21U"/>
                <outlet property="loginButton" destination="V51-Fd-1Yv" id="pur-oN-Zfr"/>
                <outlet property="logoutButton" destination="Maz-ps-kcL" id="LEM-fK-vtq"/>
                <outlet property="progressIndicator" destination="StE-he-IMG" id="j08-8a-csM"/>
                <outlet property="sourceBrowserController" destination="uiA-OB-dvu" id="Pyb-s7-QVf"/>
                <outlet property="tabView" destination="TY8-oi-GLc" id="cCX-YL-INp"/>
                <outlet property="view" destination="juK-Db-zcZ" id="u29-2g-Im5"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSGoLeftTemplate" width="9" height="9"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
    </resources>
</document>
